server {
  listen 80;
  listen [::]:80;
  server_name 46.101.129.211
  location /static/ {
        alias   /static-files/;
    }
  location /media/ {
        alias   /media-files/;
    }
  location / {
    resolver 127.0.0.11;
    set $target http://backend:8000;
    proxy_pass $target;
  }
}